		constant 1       5                         ; N  Length of filter
		; Feed-Forward Coefficients
		constant 3       2.1077375875833064e-05    ; b0
		constant 4       4.6386556367585255e-08    ; b1
		constant 5       -4.2108339673708185e-05   ; b2
		constant 6       -4.633551318687668e-08    ; b3
		constant 7       2.1031014841055836e-05    ; b4
		; Feed-Backward Coefficients
		constant 8       1.0                       ; a0
		constant 9       -3.82336227575735         ; a1
		constant 10      5.4780848051918065        ; a2
		constant 11      -3.486056534625313        ; a3
		constant 12      0.831334783268205         ; a4
