		constant 1       5                         ; N  Length of filter
		; Feed-Forward Coefficients
		constant 3       0.012452629446470834      ; b0
		constant 4       -0.049363339905247404     ; b1
		constant 5       0.07338080408132483       ; b2
		constant 6       -0.04848205805549627      ; b3
		constant 7       0.012011964581892373      ; b4
		; Feed-Backward Coefficients
		constant 8       1.0                       ; a0
		constant 9       -3.8375867362418403       ; a1
		constant 10      5.521268869071992         ; a2
		constant 11      -3.5294932803680643       ; a3
		constant 12      0.8458216290980983        ; a4
