		constant 1       5                         ; N  Length of filter
		; Feed-Forward Coefficients
		constant 3       4.233894011800083e-06     ; b0
		constant 4       -1.678353556778412e-05    ; b1
		constant 5       2.494947338765044e-05     ; b2
		constant 6       -1.648389973886873e-05    ; b3
		constant 7       4.084067957843407e-06     ; b4
		; Feed-Backward Coefficients
		constant 8       1.0                       ; a0
		constant 9       -3.8375867362418403       ; a1
		constant 10      5.521268869071992         ; a2
		constant 11      -3.5294932803680643       ; a3
		constant 12      0.8458216290980983        ; a4
