		constant 1       5                         ; N  Length of filter
		; Feed-Forward Coefficients
		constant 3       1.1987199343469068e-05    ; b0
		constant 4       -4.721457720966786e-05    ; b1
		constant 5       6.974159339480087e-05     ; b2
		constant 6       -4.578799288501566e-05    ; b3
		constant 7       1.1273778466341247e-05    ; b4
		; Feed-Backward Coefficients
		constant 8       1.0                       ; a0
		constant 9       -3.8383862319879634       ; a1
		constant 10      5.522308694008737         ; a2
		constant 11      -3.529375464242967        ; a3
		constant 12      0.8454556879596864        ; a4
