		constant 1       5                         ; N  Length of filter
		; Feed-Forward Coefficients
		constant 3       9.242342955176958e-06     ; b0
		constant 4       -3.6364244132360716e-05   ; b1
		constant 5       5.365736532312284e-05     ; b2
		constant 6       -3.519113023446314e-05    ; b3
		constant 7       8.655667135289341e-06     ; b4
		; Feed-Backward Coefficients
		constant 8       1.0                       ; a0
		constant 9       -3.8368697413910473       ; a1
		constant 10      5.518514795890419         ; a2
		constant 11      -3.5262457058097185       ; a3
		constant 12      0.844606592612696         ; a4
